Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label1
    Alias                        Label1
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      WARNING
    FGcolor                      WHITE
    Left                         11
    Top                          50
end
Label
    Name                         Label2
    Alias                        Label2
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      TDC
    FGcolor                      WHITE
    Left                         39
    Top                          115
end
Label
    Name                         Label3
    Alias                        Label3
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'HW FAULT'
    FGcolor                      WHITE
    Left                         7
    Top                          179
end
Label
    Name                         Label4
    Alias                        Label4
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      OK
    FGcolor                      WHITE
    Left                         47
    Top                          239
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       48
    Left                         75
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          35
    Width                        51
    OnChanged                    ''
end
UserLed
    Name                         Userled2
    Alias                        Userled2
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       48
    Left                         75
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              ORANGE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          95
    Width                        51
    OnChanged                    ''
end
UserLed
    Name                         Userled3
    Alias                        Userled3
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       48
    Left                         75
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              ORANGE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          159
    Width                        51
    OnChanged                    ''
end
UserLed
    Name                         Userled4
    Alias                        Userled4
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       48
    Left                         75
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              CHARTREUSE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          219
    Width                        51
    OnChanged                    ''
end
UserLed
    Name                         Userled5
    Alias                        Userled5
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         171
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label5
    Alias                        Label5
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'SAF TD'
    FGcolor                      WHITE
    Left                         168
    Top                          357
end
UserLed
    Name                         Userled6
    Alias                        Userled6
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         265
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              ORANGE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label6
    Alias                        Label6
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      SAF1
    FGcolor                      WHITE
    Left                         268
    Top                          356
end
UserLed
    Name                         Userled7
    Alias                        Userled7
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         354
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label7
    Alias                        Label7
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      SAF2
    FGcolor                      WHITE
    Left                         356
    Top                          356
end
UserLed
    Name                         Userled8
    Alias                        Userled8
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         493
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              ORANGE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label8
    Alias                        Label8
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      SAF1
    FGcolor                      WHITE
    Left                         493
    Top                          357
end
UserLed
    Name                         Userled9
    Alias                        Userled9
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         565
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              ORANGE
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label9
    Alias                        Label9
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      SAF2
    FGcolor                      WHITE
    Left                         568
    Top                          356
end
UserLed
    Name                         Userled10
    Alias                        Userled10
    Active                       Yes
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       63
    Left                         642
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          380
    Width                        32
    OnChanged                    ''
end
Label
    Name                         Label10
    Alias                        Label10
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      SAF3
    FGcolor                      WHITE
    Left                         640
    Top                          357
end
Label
    Name                         Label11
    Alias                        Label11
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      dP/dt
    FGcolor                      WHITE
    Left                         271
    Top                          321
end
Label
    Name                         Label12
    Alias                        Label12
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'Flux Thresholds'
    FGcolor                      WHITE
    Left                         520
    Top                          324
end
Label
    Name                         Label13
    Alias                        Label13
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Current[A]:
    FGcolor                      WHITE
    Left                         145
    Top                          50
end
Label
    Name                         Label14
    Alias                        Label14
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Sample[V]:
    FGcolor                      WHITE
    Left                         145
    Top                          82
end
Label
    Name                         Label15
    Alias                        Label15
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Lin[V]:
    FGcolor                      WHITE
    Left                         145
    Top                          122
end
Label
    Name                         Label16
    Alias                        Label16
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Log[V]:
    FGcolor                      WHITE
    Left                         145
    Top                          165
end
Label
    Name                         Label17
    Alias                        Label17
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      TD[sec]:
    FGcolor                      WHITE
    Left                         145
    Top                          201
end
Label
    Name                         Label18
    Alias                        Label18
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      dP/dt[%]:
    FGcolor                      WHITE
    Left                         145
    Top                          240
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static1
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          50
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static2
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          83
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static3
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          123
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static4
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          167
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static5
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          207
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Static6
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    '4D Font3 (8x12)'
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       12
    Left                         243
    Top                          239
    Transparent                  Yes
    Width                        56
    WordWrap                     Yes
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       59
    Image                        dsBuffer.bmp.png
    Left                         536
    Source.Height                234
    Source.Left                  0
    Source.Top                   0
    Source.Width                 377
    Top                          36
    Width                        120
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iGauge
    Name                         IGauge1
    Alias                        IGauge1
    BaseColor                    0x181C18
    Height                       28
    Left                         472
    Maxvalue                     10
    Minvalue                     0
    Orientation                  Horizontal
    P1ActiveColor                LIME
    P1InactiveColor              0x005000
    P2ActiveColor                YELLOW
    P2InactiveColor              0x005050
    P2start                      45
    P3ActiveColor                RED
    P3InactiveColor              0x000050
    P3start                      64
    Spacing                      0
    Thickness                    0
    Top                          136
    TopRight                     No
    Width                        259
    OnChanged                    ''
end
Label
    Name                         Label19
    Alias                        Label19
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      0V
    FGcolor                      WHITE
    Left                         472
    Top                          120
end
Label
    Name                         Label20
    Alias                        Label20
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      10V
    FGcolor                      WHITE
    Left                         712
    Top                          120
end
iGauge
    Name                         IGauge2
    Alias                        IGauge2
    BaseColor                    0x181C18
    Height                       28
    Left                         472
    Maxvalue                     6
    Minvalue                     0
    Orientation                  Horizontal
    P1ActiveColor                LIME
    P1InactiveColor              0x005000
    P2ActiveColor                YELLOW
    P2InactiveColor              0x005050
    P2start                      45
    P3ActiveColor                RED
    P3InactiveColor              0x000050
    P3start                      64
    Spacing                      0
    Thickness                    0
    Top                          220
    TopRight                     No
    Width                        259
    OnChanged                    ''
end
Label
    Name                         Label21
    Alias                        Label21
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      -3
    FGcolor                      WHITE
    Left                         472
    Top                          204
end
Label
    Name                         Label22
    Alias                        Label22
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      +3
    FGcolor                      WHITE
    Left                         716
    Top                          204
end
Label
    Name                         Label23
    Alias                        Label23
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      V-Lin
    FGcolor                      WHITE
    Left                         595
    Top                          120
end
