#platform "uLCD-32PTU"

/*
     - serial interface test-
      -- PICASO Platform --
*/

//==================================================================================================
func main()
    var ch;

    gfx_Cls();
    txt_Set(FONT_SIZE, FONT2);
    print ("Serial Input Test\n");
    print ("Download prog to flash\n");
    print ("Then use debug terminal\n");

    to(COM0); print("serial input test:\n");

    // now just stay in a loop
    repeat

        ch := serin();
        if (ch != -1)
            print( [CHR] ch );   // if a key was received from PC, print its ascii value
        endif

    forever



endfunc
//==================================================================================================












