Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      YELLOW
    Height                       64
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         16
    Strings                      'First message\nSecond message\nThird message\nFourth message\n'
    StringsStyle                 Message
    Top                          112
    Width                        200
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Message Style'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       23
    Left                         16
    Top                          80
    Transparent                  Yes
    Width                        121
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Book Style'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       19
    Left                         248
    Top                          84
    Transparent                  Yes
    Width                        74
    WordWrap                     Yes
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      YELLOW
    Height                       62
    FGcolor                      BLACK
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         248
    Strings                      'First message\nSecond message\nThird message\nFourth message\nThis is the first page.\nFifth message\nSixth message\nSeventh message\nEight message\nSecond page.\nNinth message\nTenth message\nEleventh message\nTwelfth message\nThird page.'
    StringsStyle                 Book
    Top                          112
    Width                        200
    OnChanged                    ''
end
