Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Trackbar
    Name                         Trackbar0
    Alias                        Trackbar0
    BorderWidth                  10
    Color                        clBtnFace
    Frequency                    10
    GutterBevel.BorderColor      clBtnFace
    GutterBevel.BorderWidth      0
    GutterBevel.InnerColor       BLACK
    GutterBevel.InnerHighlight   clBtnHighlight
    GutterBevel.InnerOutline     None
    GutterBevel.InnerShadow      clBtnShadow
    GutterBevel.InnerSpace       1
    GutterBevel.InnerStyle       Lowered
    GutterBevel.Innerwidth       2
    GutterBevel.OuterColor       clBtnFace
    GutterBevel.OuterHighlight   clBtnHighlight
    GutterBevel.OuterOutline     Outer
    GutterBevel.OuterShadow      clBtnShadow
    GutterBevel.OuterSpace       0
    GutterBevel.OuterStyle       Raised
    GutterBevel.Outerwidth       1
    GutterBevel.Visible          Yes
    GutterColor                  BLACK
    GutterWidth                  9
    Height                       186
    Left                         16
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    ScaleOffset                  5
    TickColor                    BLACK
    TickMarks                    Both
    Top                          28
    Width                        43
    OnChanged                    'Report Message'
    OnChanging                   Meter0Set
end
Meter
    Name                         Meter0
    Alias                        Meter0
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      Meter0
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       123
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         72
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 GREEN
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          28
    Width                        236
    OnChanged                    Leddigits0Set
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       53
    LeadingZero                  Yes
    Left                         100
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          160
    Width                        175
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
