Version     0.0
Platform    Gen4-uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashForceLT16MB             No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label1
    Alias                        Label1
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      LABEL1:
    FGcolor                      WHITE
    Left                         32
    Top                          84
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      STRING1
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         116
    Top                          80
    Transparent                  Yes
    Width                        90
    WordWrap                     Yes
end
Label
    Name                         Label2
    Alias                        Label2
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      LABEL2:
    FGcolor                      WHITE
    Left                         32
    Top                          164
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      STRING2
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    11
    Font.Style                   []
    Height                       18
    Left                         116
    Top                          160
    Transparent                  Yes
    Width                        90
    WordWrap                     Yes
end
iGauge
    Name                         IGauge1
    Alias                        IGauge1
    BaseColor                    0x181C18
    Height                       159
    Left                         244
    Maxvalue                     50
    Minvalue                     0
    Orientation                  Vertical
    P1ActiveColor                LIME
    P1InactiveColor              0x005000
    P2ActiveColor                YELLOW
    P2InactiveColor              0x005050
    P2start                      45
    P3ActiveColor                RED
    P3InactiveColor              0x000050
    P3start                      64
    Spacing                      0
    Thickness                    0
    Top                          56
    TopRight                     No
    Width                        28
    OnChanged                    ''
end
Meter
    Name                         Meter1
    Alias                        Meter1
    Angle                        30
    Backimage                    (None)
    Bevel.BorderColor            0x878787
    Bevel.BorderWidth            0
    Bevel.InnerColor             0x26E52B
    Bevel.InnerHighlight         0x565656
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x595959
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             0x030303
    Bevel.OuterHighlight         0x636363
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      Meter1
    Color                        0xF6B13D
    Font.Color                   0x494949
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       105
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         348
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  clWhite
    NeedleWidth                  3
    Scale.Color1                 GREEN
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          144
    Width                        240
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
