#platform "pixxiLCD-13P2CT-CLB"

#inherit "4DGL_16bitColours.fnc"

#inherit "ESP8266_4DGL_Flash.inc"

// Contains the Wi-Fi network SSID and Password
#inherit "ESP_WiFi_Network.inc"
// Edit this file to match your Wi-Fi network
// The changes will be used for all other examples

#inherit "TextWindow.inc"

func main()

    gfx_ScreenMode(PORTRAIT);

    ESP_Initialize(ESP_4DISCOVERY13);
    WiFi_SetMode(WIFI_STATION);

    TextWindow(1, 1, 1, 479, 479, 4, LIME, BLACK, LIGHTGREY);

    gfx_MoveTo(0, 95);
    print("Connecting to ", [STR]SSID);
    WiFi_Begin(SSID, PASSWORD);
    while(WiFi_Status() != WIFI_CONNECTED)
        pause(500);
        putch('.');
    wend
    putch('\n');
    WiFi_PrintLocalIP(0);
    putch('\n');

    UDP_Begin(9928);
    print(UDP_GetPort(), "\r\n");

    repeat

        var l;
        l := UDP_GetPacket();
        if (l > 0)
            var n;
            putstr(ESPbuffer);
            print("\r\n");
            UDP_ReturnPacket("Thanks");
        endif

    forever

endfunc



