#platform "pixxiLCD-13P2CT-CLB"

#inherit "4DGL_16bitColours.fnc"

#inherit "ESP8266_4DGL_Flash.inc"

// Contains the Wi-Fi network SSID and Password
#inherit "ESP_WiFi_Network.inc"
// Edit this file to match your Wi-Fi network
// The changes will be used for all other examples

func main()

    gfx_ScreenMode(PORTRAIT);

    media_Init();
    ESP_Initialize(ESP_4DISCOVERY13);
    WiFi_SetMode(WIFI_STATION);

    gfx_MoveTo(0, 95);
    print("Connecting to ", [STR]SSID);
    WiFi_Begin(SSID, PASSWORD);
    while(WiFi_Status() != WIFI_CONNECTED)
        pause(500);
        putch('.');
    wend
    putch('\n');
    WiFi_PrintLocalIP(0);
    putch('\n');

    var res;
    HTTP_SetMode(HTTP_GET);
    HTTP_SetPort(80);
    HTTP_SetHost("www.4dsystems.com.au");

    HTTP_SetOutputSector(0, 0);
    HTTP_SetPath("/media/downloads/4Discovery/sample.gcf");
    res := HTTP_StartRequest(0);
    if (!res)
        print("\nDownloading GCF file failed");
    endif
    print("\nDownloaded GCF file");

    print("\n\nDone\n");

    print("Result   : ", res, "\n");
    if (res == 0)
        print("Esp Error: ", ESP_GetError(), "\n");
        print("HttpError: ", HTTP_GetError(), "\n");
    endif

    // TODO: Show the widgets
    repeat
    forever

endfunc

