Version     0.0
Platform    pixxiLCD-13P2CT-CLB-P
PlatRes     240x240
Depends
    ESP_WiFi_Network.inc
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   GCIfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Coolgauge
    Name                         Coolgauge1
    Alias                        Coolgauge1
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       240
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         0
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 10
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          0
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        240
    OnChanged                    ''
end
UserButton
    Name                         Userbutton1
    Alias                        Userbutton1
    Height                       25
    Images                       Update.png
    Left                         74
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          193
    Width                        93
    OnChanged                    ''
end
