
    // Leddigits1 1.0 generated 01/08/2022 14:20:59
#platform "Gen4-uLCD-70DT"


// Program Skeleton 1.5 generated 01/08/2022 11:41:51

#inherit "4DGL_16bitColours.fnc"
#inherit "ledDigitsDisplay.inc"

#inherit "VisualConst.inc"

// var gradientRAM[29+xxx*2] := [-1,-1,-9999,0,0,xxx] ;  // uncomment and replace xxx with maximum of all inherent 'media' widgets

#inherit "TestLedDigitsConst.inc"

func main()
    var numx := 0;
    var posn, x, y;
    // Form1 1.1 generated 01/08/2022 11:43:36
    gfx_Set(SCREEN_MODE,LANDSCAPE) ;
    gfx_BGcolour(0x2423) ;
    gfx_Cls() ;


    // Circle1 1.0 generated 01/08/2022 14:39:53
    gfx_CircleFilled(257, 165, 137, 0x1C1C) ;
    // Meter1 1.0 generated 01/08/2022 14:20:50
    img_SetWord(hndl, iMeter1, IMAGE_INDEX, 0) ; // where frame is 0 to 100 (for a displayed 0 to 100)
    img_Show(hndl,iMeter1) ;

    // Trackbar1 1.0 generated 01/08/2022 14:40:35
    img_Show(hndl,iTrackbar1) ; // show initialy, if required
    img_ClearAttributes(hndl, iTrackbar1, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    posn := gfx_XYlinToVal(x, y, 0, 58, 190, 0, 100) ;
    img_SetWord(hndl, iTrackbar1, IMAGE_INDEX, posn);
    img_Show(hndl, iTrackbar1);

    // Leddigits1 1.0 generated 01/08/2022 14:21:08
    img_Show(hndl, iLeddigits1);  // show all digits at 0, only do this once
    ledDigitsDisplay(numx, iLeddigits1+1, 512, 4, 3, 30, 0) ;

    repeat
/*
        numx++;
        ledDigitsDisplay(numx, iLeddigits1+1, 512, 4, 3, 30, 0) ;
        pause(100);
*/
    forever
endfunc

