<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>4D Systems Codebase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="public_html\favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="public_html\favicon.ico" type="image/x-icon"/>

        <style>
            body {
                background-color:#CC0000;
                font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;

            }
            p {color:blue;}


            a:link { color: inherit; font-weight: inherit; text-decoration: none;}
            a:visited { color: inherit; }
            a:focus { color: inherit; }
            //a:hover { color: green; }

            a:active { color: inherit; }

            .clickMeText{
                max-width: 200px;
                margin: auto;
                border: 1px white solid;
                text-align: center;                
                font-size: 1.5em;   
                color: white;
                opacity: 0.8;   
                cursor: pointer;                
                padding:10px 10px;               
                transition: opacity 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                -o-transition: all ease 0.5s;
                -ms-transition: all ease 0.5s ;
                transition: all ease 0.5s ;                
                border-radius:1px;
            }

            //.clickMeText:visited { color: purple; }
            //.clickMeText:focus { color: black; }
            .clickMeText:hover { 
                background: orange;
                color:black;
                -webkit-transition: all ease 0.7s;
                -moz-transition: all ease 0.7s;
                -o-transition: all ease 0.7s;
                -ms-transition: all ease 0.7s ;
                transition: all ease 0.5s ;
                border: 1px white solid;
                opacity: 1;
            }

            .clickMeText:active { 
                color: black; 
                background-color: yellow;
                border: 2px #333333 solid;
                opacity: 1;
                border-radius: 5px;
            }

            .clickMeContainer{
                //border: 1px yellow solid;
            }            

            .logoContainer{
                //border: 1px yellow solid;
                width: 400px;
                margin: auto;
                margin-bottom: 100px;
            }
            @media(max-width: 500px){                

                .logoContainer{
                    //border: 1px white solid;
                    width: 90%;
                    margin-bottom: 50px;
                }
                .logo{
                    max-width: 100%;
                }

                .clickMeText{
                    max-width: 450px;
                }
            }
        </style>
    </head>
    <body>
        <div style="margin-top: 50px; /*border: 1px solid white;*/ padding: 2em 0;">
            <div class="logoContainer">
                <img class="logo" src="public_html/images/4D_web_logo.png" alt="4D Systems Logo"/>
            </div>
            <div class="clickMeContainer">
                <a href="public_html/index.html">
                    <div class="clickMeText">Codebase</div>
                </a>
            </div>
        </div>
    </body>
</html>
